@import "ui-variables";

.atom-clock {
  display: inline-block;
  margin-left: 1em;
  margin-right: 0.5em;
  position: relative;
  vertical-align: middle;

  .span {
    text-align: left;
  }
}

.atom-click .icon-clock {
  margin-right: 0;
  
  &::before {
    margin-right: 0.1875em;
  }
}
